spring.application.name=hotel-eclipse-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_eclipse
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true